# Unity

./: .gitignore  Dockerfile  README.md
.github/workflows/: docker-build.yml
back-end/account_service/: pom.xml
back-end/account_service/src/main/java/com/unity/account_service/: AccountServiceApplication.java
back-end/account_service/src/main/java/com/unity/account_service/client/: UserServiceClient.java
back-end/account_service/src/main/java/com/unity/account_service/config/: SecurityConfig.java
back-end/account_service/src/main/java/com/unity/account_service/constants/: AccountRequestStatus.java  AccountStatus.java  AccountType.java  RequestType.java  Role.java  Status.java
back-end/account_service/src/main/java/com/unity/account_service/controller/: AccountController.java
back-end/account_service/src/main/java/com/unity/account_service/dto/: AccountRequestDTO.java  BankAccountDTO.java  NotificationDTO.java  UserDTO.java
back-end/account_service/src/main/java/com/unity/account_service/entity/: AccountRequest.java  BankAccount.java  BaseEntity.java
back-end/account_service/src/main/java/com/unity/account_service/exception/: AccountException.java  GlobalExceptionHandler.java
back-end/account_service/src/main/java/com/unity/account_service/kafka/: KafkaConfig.java  NotificationProducer.java
back-end/account_service/src/main/java/com/unity/account_service/mapper/: AccountRequestMapper.java  BankAccountMapper.java
back-end/account_service/src/main/java/com/unity/account_service/repository/: AccountRequestRepository.java  BankAccountRepository.java
back-end/account_service/src/main/java/com/unity/account_service/service/: AccountService.java
back-end/account_service/src/test/java/com/unity/account_service/: AccountServiceApplicationTests.java
back-end/api-gateway/: pom.xml
back-end/api-gateway/src/main/java/com/unity/api_gateway/: ApiGatewayApplication.java
back-end/api-gateway/src/main/java/com/unity/api_gateway/config/: SecurityConfig.java
back-end/api-gateway/src/test/java/com/unity/api_gateway/: ApiGatewayApplicationTests.java
back-end/core_service/: pom.xml
back-end/core_service/src/main/java/com/unity/core_service/: CoreServiceApplication.java
back-end/core_service/src/main/java/com/unity/core_service/config/: DefaultDataSourceConfig.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java
back-end/core_service/src/main/java/com/unity/core_service/entity/: ServiceConfiguration.java
back-end/core_service/src/main/java/com/unity/core_service/repository/: ServiceConfigurationRepository.java
back-end/core_service/src/test/java/com/unity/core_service/: CoreServiceApplicationTests.java
back-end/eurekaserver/: pom.xml
back-end/eurekaserver/src/main/java/com/unity/eurekaserver/: EurekaserverApplication.java
back-end/eurekaserver/src/test/java/com/unity/eurekaserver/: EurekaserverApplicationTests.java
back-end/notification_service/: pom.xml
back-end/notification_service/src/main/java/com/unity/notification_service/: NotificationServiceApplication.java
back-end/notification_service/src/main/java/com/unity/notification_service/config/: SecurityConfig.java  WebSocketConfig.java
back-end/notification_service/src/main/java/com/unity/notification_service/constants/: NotificationType.java
back-end/notification_service/src/main/java/com/unity/notification_service/controller/: NotificationController.java
back-end/notification_service/src/main/java/com/unity/notification_service/dto/: NotificationDTO.java
back-end/notification_service/src/main/java/com/unity/notification_service/entity/: BaseEntity.java  Notification.java
back-end/notification_service/src/main/java/com/unity/notification_service/exception/: GlobalExceptionHandler.java  NotificationException.java
back-end/notification_service/src/main/java/com/unity/notification_service/kafka/: NotificationConsumer.java
back-end/notification_service/src/main/java/com/unity/notification_service/mapper/: NotificationMapper.java
back-end/notification_service/src/main/java/com/unity/notification_service/repository/: NotificationRepository.java
back-end/notification_service/src/main/java/com/unity/notification_service/service/: NotificationService.java
back-end/notification_service/src/main/java/com/unity/notification_service/service/impl/: NotificationServiceImpl.java
back-end/notification_service/src/test/java/com/unity/notification_service/: NotificationServiceApplicationTests.java
back-end/payment_service/: pom.xml
back-end/payment_service/src/main/java/com/unity/payment_service/: PaymentServiceApplication.java
back-end/payment_service/src/main/java/com/unity/payment_service/agent/: PaymentFileParser.java  ScheduledAgent.java
back-end/payment_service/src/main/java/com/unity/payment_service/dto/: NotificationDTO.java  (+3 more)
back-end/payment_service/src/test/java/com/unity/payment_service/: PaymentServiceApplicationTests.java
back-end/transaction_service/: pom.xml
back-end/transaction_service/src/main/java/com/unity/transaction_service/: TransactionServiceApplication.java
back-end/transaction_service/src/test/java/com/unity/transaction_service/: TransactionServiceApplicationTests.java
back-end/user-service/: pom.xml
back-end/user-service/src/main/java/com/unity/user_service/: UserServiceApplication.java
back-end/user-service/src/test/java/com/unity/user_service/: UserServiceApplicationTests.java
front-end/: index.html  package-lock.json  package.json  server.js  vite.config.js
front-end/src/: App.jsx  index.css  main.jsx
front-end/src/components/: Navbar.jsx
front-end/src/context/: AuthContext.jsx
front-end/src/css/: LoginPage.css  Navbar.css  RegisterPage.css  Transactions.css  UserDashboard.css
front-end/src/features/auth/: LoginPage.jsx  RegisterPage.jsx
front-end/src/features/dashboard/: AdminDashboard.jsx  UserDashboard.jsx
front-end/src/features/transactions/: TransactionsPage.jsx
front-end/src/routes/: AppRoutes.jsx
front-end/src/services/: accountService.js  api.js  authService.js  dashboardService.js  transactionService.js
(+59 files in other folders)
